<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cornell DAS Lab NYC Tree Dashboard</title>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
  <script src="https://unpkg.com/deck.gl@^7.0.0/dist.min.js"></script>
  <script src="./node_modules/suncalc/suncalc.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6.5.0/turf.min.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      z-index: -1;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .map-overlay {
      font-family: Arial, sans-serif;
    }

    .control-wrapper {
      display: flex;
      align-items: center;
      padding: 15px 0;
      width: 100%;
    }

    .control-name {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .slider-wrapper {
      flex: 5;
      display: flex;
      align-items: center;
      font-size: 1.4em;
    }

    .slider {
      flex: 1;
      margin: 0 5%;
    }

    .button-wrapper {
      display: flex;
      align-items: center;
    }

    .button-wrapper button {
      margin: 0 5px;
    }

    #welcomeOverlay p {
      margin-bottom: 10px;
      text-align: center;
      font-size: 14px;
    }

    #welcomeOverlay h2 {
      margin-bottom: 15px;
      font-size: 24px;
    }

    #welcomeOverlay p {
      margin-bottom: 10px;
      text-align: center;
      font-size: 14px;
    }

    #mapBackgroundOverlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 5;
    }
  </style>
</head>

<body>
  <nav id="menu"></nav>
  <div id="map"></div>
  <div style="position: fixed; top: 3%; left: 3%; display: flex; gap: 50px">
    <img style="max-height: 30px" src="asset/AAP-College-External-black.png" alt="Logo" />
    <img style="max-height: 30px" src="asset/cornelltech_invert.png" alt="Logo" />
  </div>

  <!-- The Modal -->
		<div id="IntroModal" class="intromodal">

		  <!-- Modal content -->
		  <div class="intromodal-content">
		    <span class="close" id="close">&times;</span>
		    <table style="width:90%;">
			    <tr><td><p class="intromodal-title" >Tree Folio NYC</p><br/></td></tr>
			    <tr><td><p class="intromodal-title" style="text-align:center">Zoom in to street level to load trees and buildings</p><br/></td></tr>
			    <tr><td><p class="control-name" style="text-align:center">Explore New York City to see the effects of neighboring buildings, time of year/day, and street orientation on the amount of shade urban trees provide. This digital twin of NYC’s urban canopy is based on the 2021 New York LiDAR Survey with additional information for the 2015 New York Street Tree Survey.</p><br/></td></tr>
		
			    <tr><td><p class="control-name" style="text-align:center">Left Click + Drag = Move Map</p></td></tr>
			    <tr><td><p class="control-name" style="text-align:center">Right Click + Drag = Rotate and Tilt View</p></td></tr>
			    <tr><td><p class="control-name" style="text-align:center">Left Click on Building Footprint = Load Building Model</p></td></tr>
			    <tr><td><p class="control-name" style="text-align:center">Scroll To Zoom. Zoom in for individual tree locations.</p></td></tr>
			    <tr><td><p class="control-name" style="text-align:center">Left Click on Tree Point = Load Point Cloud</p><br/></td></tr>
			    <tr><td><p class="control-name" style="text-align:center">Design Across Scales Lab - Cornell University</p></td></tr>
			    <tr><td><p class="control-name" style="text-align:left">Tree Folio is funded and developed in collaboration with the Urban Tech Hub at the Jacobs Technion-Cornell Institute</p></td></tr>
		    </table>
		  </div>

	</div>

  <!-- Modal for displaying the message -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p style="text-align:center">Maximum tree threshold has been reached. Cannot load more trees.</p>
      <p style="text-align:center">Please refresh the page using the menu</p>
    </div>
  </div>

  <style>
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content {
      background-color: #f2f2f2;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 80%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .close {
      color: #888;
      float: right;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
      transition: color 0.2s;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
    }

    /* Style the text inside the modal */
    .modal-content p {
      margin: 10px 0;
      color: #444;
    }

    /* Style the modal close button (x) */
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    /* Center the modal content vertically */
    .modal-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>



  <div class="map-overlay-menu">
    <div class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="menu-items">
      <div class="refresh-container">
        <div id="refress-button" class="button center-button">refresh</div>
      </div>
      <hr />
      <h3>Shadow</h3>
      <div style="display: flex">
        <div id="grey-button" class="button">grey</div>
        <div id="color-button" class="button">color</div>
      </div>
      <hr />
      <h3>Tree</h3>
      <div style="display: flex">
        <div id="tree-green-button" class="button">green</div>
        <div id="tree-color-button" class="button">color</div>
      </div>
    </div>
  </div>
  <div class="dashboard" id="board">
    <div class="popup-details">
      <p>
        <strong>Number of Trees selected:</strong>
        <span id="numOfTrees">0</span>
      </p>
      <p>
        <strong>Canopy Shading Ground:</strong>
        <span class="other-percent" id="otherTree">---%</span>
      </p>
      <p>
        <strong>Canopy Shading Buildings:</strong>
        <span class="shading-percent" id="shadingTree">---%</span>
      </p>
      <p>
        <strong>Canopy In Shade:</strong>
        <span class="shaded-percent" id="shadedTree">---%</span>
      </p>
      <p>
        <font color="#646464">
        <em>Shading estimates are representative of selected buildings and trees</em>
        </font>
      </p>
    </div>
  </div>

  <div id="mapBackgroundOverlay"></div>

  <div id="welcomeOverlay"
    style="position: absolute; z-index: 10; width: 80%; height: 80%; top: 10%; left: 10%; background-color: white; display: flex; flex-direction: row; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
    <div style="flex: 1; display: flex; align-items: center; justify-content: center;">
      <img src="asset/Portrait_overheadview.jpg" style="max-width: 100%; max-height: 90%;" alt="Portrait View" />
    </div>
    <div
      style="flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; overflow-y: auto;">
      <h2>Tree Folio NYC</h2>
      <p>A digital twin of New York Cities Urban Canopy.</p>
      <p>Tree Folio is a suite of tools to better understand and quantify the local impact of urban trees. Tree Folio
        extracts 3d models of every tree in NYC from publicly available, high-resolution LiDAR scans, simulates their
        local shading environments, and quantifies the amount and quality of shade they provide. The goal of the project
        is to develop strategies that are responsive to local needs and add up to have the maximum effect in mitigating
        climate effects for the future 'climate changed' city.</p>
      <hr>
      <p>Left Click + Drag = Move Map</p>
      <p>Right Click + Drag = Rotate and Tilt View</p>
      <p>Left Click on Building Footprint = Load Building Model</p>
      <p>Scroll To Zoom. Zoom in for individual tree locations.</p>
      <p>Click on Green Circles = Load Tree Models</p>


      <p style="font-size: small; color: rgba(0, 0, 0, 0.4);">
        By the <a href="https://labs.aap.cornell.edu/daslab"
          style="color: rgba(0, 0, 0, 0.4); text-decoration: underline;">Design Across Scales Lab</a> at
        <a href="https://aap.cornell.edu/" style="color: rgba(0, 0, 0, 0.4); text-decoration: underline;">Cornell
          AAP</a>, supported and in collaboration with the
        <a href="https://urban.tech.cornell.edu/" style="color: rgba(0, 0, 0, 0.4); text-decoration: underline;">Urban
          Tech Hub</a> at the
        <a href="https://tech.cornell.edu/" style="color: rgba(0, 0, 0, 0.4); text-decoration: underline;">Jacobs
          Technion-Cornell Institute</a>
      </p>
    </div>

    <div style="position: absolute; top: 10px; right: 10px; cursor: pointer; font-weight: bold;"
      id="closeWelcomeOverlay">X</div>
  </div>

  <div class="map-overlay">
    <div class="control-wrapper">
      <p class="control-name">Day of the Year :</p>
      <div class="slider-wrapper">
        <span id="day">Jun 21</span>
        <input id="dayslider" type="range" class="slider" min="1" max="365" step="1" value="171" />
      </div>
      <div class="button-wrapper">
        <button id="day-decrement">&lt;</button>
      </div>
      <div class="button-wrapper">
        <button id="day-increment">&gt;</button>
      </div>
    </div>

    <div class="control-wrapper">
      <p class="control-name">Hour :</p>
      <div class="slider-wrapper">
        <span id="hour">12:00 EST</span>
        <input id="hourslider" type="range" class="slider" min="1.7000000000000002" max="15.8" step="0.05" value="8" />
      </div>
      <div class="button-wrapper">
        <button id="hour-decrement">&lt;</button>
      </div>
      <div class="button-wrapper">
        <button id="hour-increment">&gt;</button>
      </div>
    </div>

    <!-- <table style="width: 100%">
        <tr>
          <td style="width: 50%">
            <table>
              <tr>
                <td>
                  <a class="title" id="common" href="#" target="_blank"
                    >Common Name
                  </a>
                </td>
              </tr>
              <tr>
                <td><p class="subtitle" id="latin">Latin Name</p></td>
              </tr>
            </table>
          </td>

          <td style="width: 25%">
            <table>
              <tr>
                <td><p class="section-name">Address</p></td>
                <td><p class="attribute-name" id="address"></p></td>
              </tr>
              <tr>
                <td><p class="section-name">Status</p></td>
                <td><p class="attribute-name" id="status"></p></td>
              </tr>
              <tr>
                <td><p class="section-name">Health</p></td>
                <td><p class="attribute-name" id="health"></p></td>
              </tr>
              <tr>
                <td><p class="section-name">Trunk Diameter (inches)</p></td>
                <td><p class="attribute-name" id="trunk"></p></td>
              </tr>
              <tr>
                <td>
                  <p class="section-name">Expected Canopy Radius (feet)</p>
                </td>
                <td><p class="attribute-name" id="canopy"></p></td>
              </tr>
            </table>
          </td>

          <td style="width: 25%">
            <table>
              <tr>
                <td><p class="section-name">Point Count In Shadow</p></td>
                <td><p class="attribute-name" id="inshadow"></p></td>
              </tr>
              <tr>
                <td>
                  <p class="section-name">Point Count Shading Building</p>
                </td>
                <td><p class="attribute-name" id="shadingbuilding"></p></td>
              </tr>
              <tr>
                <td><p class="section-name">Point Count Shading Ground</p></td>
                <td><p class="attribute-name" id="shadingground"></p></td>
              </tr>
              <tr>
                <td><p class="section-name">Lidar-derived Height (feet)</p></td>
                <td><p class="attribute-name" id="height"></p></td>
              </tr>
              <tr>
                <td><p class="section-name">Lidar Return Density</p></td>
                <td><p class="attribute-name" id="density"></p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table> -->
  </div>

  <script type="module" src="js/nycTreesSingleShadow.js"></script>
</body>

</html>
